<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .top {
            position: absolute;
            left: 0;
            right: 0;
            height: 72px;
        }

        .sidebar {
            position: absolute;
            left: 0;
            top: 72px;
            bottom: 0;
            width: 178px;
        }

        .content {
            position: absolute;
            left: 178px;
            top: 72px;
            right: 0;
            bottom: 0;
        }

        #sideToggle {
            display: none;
        }

        .sidebar {
            display: none;
        }

        .content {
            position: absolute;
            left: 0;
            top: 72px;
            right: 0;
            bottom: 0;
        }

        #sideToggle:checked + .sidebar {
            display: block
        }

        #sideToggle:checked ~ .content {
            left: 178px
        }

        table, table td, table th {
            border: 1px solid #73777A;
            border-collapse: collapse;
        }

        max {
            display: block;
            width: 60%;
            height: 16px;
            background-color: #00a2d3;
            float: left;
            position: relative;
            top: -1px;
        }

        .chart {
            min-width: 320px;
            max-width: 800px;
            height: 220px;
            margin: 0 auto;
        }
    </style>
    <script src="https://img.hcharts.cn/jquery/jquery-1.8.3.min.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts.js"></script>
    <script src="https://img.hcharts.cn/highcharts/highcharts-more.js"></script>
    <script src="https://img.hcharts.cn/highcharts-plugins/highcharts-zh_CN.js"></script>
</head>
<body>
<div class="max" style="color:black">
    <p>
        %(Title)s
    </p>
    <p>
        <br/>
    </p>
    <p style="font-family:inherit;font-weight:500;font-size:20px;">
        <span class="task-result-title">测试结果</span>&nbsp;<span class="task-result-title-accessory"></span><span
            class="task-result-top-right-links" style="font-size:14px;"><a
            href="https://mqc.aliyun.com/native_report_detail.htm?executionId=363220" class="top-right-link-0 locat-btn"
            target="_blank">查看日志</a></span>
    </p>

    <table width="824" border="1" align="left" cellpadding="2" cellspacing="0" bordercolor="#000000"
           style="width:50%;table-layout:fixed;word-break:break-all;background:#f2f2f2">
        <tbody>
        <tr>
            <td width="90">
                <span style="color:#35B34A;">安装</span><br/>
            </td>
            <td width="341">
                <span style="color:#35B34A;">启动(</span><span style="color:#35B34A;">%(TIME)d&nbsp;</span><span
                    style="color:#35B34A;">ms)</span><br/>
            </td>
            <td width="275">
                <span style="color:#F15533;">Ripper</span><span style="color:#F15533;">智能</span><span
                    style="color:#F15533;">探索</span><br/>
            </td>
            <td width="92" align="left">
                <p><span style="color:#35B34A;">卸</span><span style="color:#35B34A;">载</span><span></span></p>
            </td>
        </tr>
        </tbody>
    </table>

    <p>
        <br/>
    </p>
    <p>
        <br/>
    </p>

    <p>异常汇总 </p>
    <p> Crash 检测到了 %(crash_num)d 个</p>
    <p> 1. Crash: java.io.IOException: No such file or directory

        共 2 次复现问题</p>
    <p> Exception 检测到了 %(exception_num)d 个 </p>
    <p>1. Exception: java.io.FileNotFoundException: /storage/emulated/0/com.qianshi.dedaojin/nim/log/nim_sdk.log (No
        such file or directory)
        共 168 次 </p>
    <p>2. Exception: java.io.FileNotFoundException: /storage/emulated/0/com.qianshi.dedaojin/log/20170829.log (No such
        file or directory)
        共 66 次 </p>
    <p>3. Exception: org.json.JSONException: Value ok of type java.lang.String cannot be converted to JSONObject:
        [Caught Exception in decryptData()]

        共 5 次 </p>
    <div class="task-result process-detail"
         style="margin:0px 0px 30px;padding:0px;border:0px;color:#373D41;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
        <h3 class="task-result-header" style="font-family:inherit;font-weight:500;font-size:20px;">
            <span class="task-result-title"><strong>进程详情</strong></span>&nbsp;<span
                class="task-result-title-accessory"></span><span class="task-result-top-right-links"
                                                                 style="font-size:14px;"></span>
        </h3>
        <div class="task-result-content" style="margin:0px;padding:0px;border:0px;">
            <table class="table table-left" style="background-color:transparent;width:923px;font-size:12px;">
                <tbody>
                <tr>
                    <th width="30%" style="text-align:left;vertical-align:bottom;font-weight:normal;color:#73777A;">
                        进程
                    </th>
                    <th width="30%" style="text-align:left;vertical-align:bottom;font-weight:normal;color:#73777A;">
                        CPU利用率（平均/最大）
                    </th>
                    <th width="20%" style="text-align:left;vertical-align:bottom;font-weight:normal;color:#73777A;">
                        CPU时间（s）
                    </th>
                    <th width="20%" style="text-align:left;vertical-align:bottom;font-weight:normal;color:#73777A;">
                        最大内存占用（MB）
                    </th>
                </tr>
                </tbody>
                <tbody>
                <tr>
                    <td style="vertical-align:middle;">
                        <div style="margin:0px;padding:0px;border:0px;vertical-align:middle;">
                            com.qianshi.dedaojin
                        </div>
                    </td>
                    <td style="vertical-align:middle;">
						<span class="full"><span class="average" style="background-color:#DDE6E9;"></span><a>5%</a> 
						<div style="margin:0px;padding:0px;border:0px;vertical-align:middle;">
						</div>
<span class="max" style="background-color:#00A2D3;"></span><a>24%</a></span>
                    </td>
                    <td style="vertical-align:middle;">
                        84.97
                    </td>
                    <td style="vertical-align:middle;">
                        232.45
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;">
                        <div style="margin:0px;padding:0px;border:0px;vertical-align:middle;">
                            com.qianshi.dedaojin:mult
                        </div>
                    </td>
                    <td style="vertical-align:middle;">
						<span class="full"><span class="average" style="background-color:#DDE6E9;"></span><a>1%</a> 
						<div style="margin:0px;padding:0px;border:0px;vertical-align:middle;">
						</div>
<span class="max" style="background-color:#00A2D3;"></span><a>1%</a></span>
                    </td>
                    <td style="vertical-align:middle;">
                        3.76
                    </td>
                    <td style="vertical-align:middle;">
                        74.2
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;">
                        <div style="margin:0px;padding:0px;border:0px;vertical-align:middle;">
                            com.qianshi.dedaojin:core
                        </div>
                    </td>
                    <td style="vertical-align:middle;">
						<span class="full"><span class="average" style="background-color:#DDE6E9;"></span><a>1%</a> 
						<div style="margin:0px;padding:0px;border:0px;vertical-align:middle;">
						</div>
<span class="max" style="background-color:#00A2D3;"></span><a>1%</a></span>
                    </td>
                    <td style="vertical-align:middle;">
                        3.53
                    </td>
                    <td style="vertical-align:middle;">
                        13.73
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="task-result device-performance-table"
         style="margin:0px 0px 30px;padding:0px;border:0px;color:#373D41;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
        <h3 class="task-result-header" style="font-family:inherit;font-weight:500;font-size:20px;">
            <span class="task-result-title">性能概况</span>&nbsp;<span class="task-result-title-accessory"></span><span
                class="task-result-top-right-links" style="font-size:14px;"></span>
        </h3>
        <div class="task-result-content" style="margin:0px;padding:0px;border:0px;">
            <table class="table" cellspacing="0" cellpadding="0"
                   style="background-color:transparent;width:923px;font-size:12px;">
                <tbody>
                <tr>
                    <th style="text-align:left;vertical-align:bottom;font-weight:normal;color:#73777A;">
                        启动耗时
                    </th>
                    <th style="text-align:left;vertical-align:bottom;font-weight:normal;color:#73777A;">
                        cpu占用率
                    </th>
                    <th style="text-align:left;vertical-align:bottom;font-weight:normal;color:#73777A;">
                        内存耗用
                    </th>
                    <th style="text-align:left;vertical-align:bottom;font-weight:normal;color:#73777A;">
                        流量耗用
                    </th>
                    <th style="text-align:left;vertical-align:bottom;font-weight:normal;color:#73777A;">
                        电量耗用
                    </th>
                    <th style="text-align:left;vertical-align:bottom;font-weight:normal;color:#73777A;">
                        FPS
                    </th>
                </tr>
                </tbody>
                <tbody>
                <tr>
                    <td style="vertical-align:middle;">
                        884 ms
                    </td>
                    <td style="vertical-align:middle;">
                        0.38 %
                    </td>
                    <td style="vertical-align:middle;">
                        187.26 MB
                    </td>
                    <td style="vertical-align:middle;">
                        1.06 MB/min
                    </td>
                    <td style="vertical-align:middle;">
                        1.54 mAh/min
                    </td>
                    <td style="vertical-align:middle;">
                        -
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="task-result perf-curve"
         style="margin:0px 0px 30px;padding:0px;border:0px;color:#373D41;font-family:&quot;font-size:14px;background-color:#FFFFFF;">
        <h3 class="task-result-header" style="font-family:inherit;font-weight:500;font-size:20px;">
            <span class="task-result-title">性能曲线</span>&nbsp;
        </h3>
        <div id="container" style="float: left"></div>
        <script>
            /*
        本例子的目的是为了演示通过 Dom 事件、Highcharts 事件、Highcharts API 来讲一个页面中的多个图表进行联动的。
        本例通过循环创建类似的图表并绑定鼠标的滑动事件来对多个图表进行演示联动效果。
        */
            $(function () {
                /**
                 * 为了让多个图表的提示框即十字准星线能够联动，这里绑定多个图表的附件 dom 的鼠标事件进行联动
                 */
                $('#container').bind('mousemove touchmove touchstart', function (e) {
                    var chart,
                        point,
                        i,
                        event;
                    for (i = 0; i < Highcharts.charts.length; i = i + 1) {
                        chart = Highcharts.charts[i];
                        event = chart.pointer.normalize(e.originalEvent); // Find coordinates within the chart
                        point = chart.series[0].searchPoint(event, true); // Get the hovered point
                        if (point) {
                            point.highlight(e);
                        }
                    }
                });
                /**
                 * 重写内部的方法， 这里是将提示框即十字准星的隐藏函数关闭
                 */
                Highcharts.Pointer.prototype.reset = function () {
                    return undefined;
                };
                /**
                 * 高亮当前的数据点，并设置鼠标滑动状态及绘制十字准星线
                 */
                Highcharts.Point.prototype.highlight = function (event) {
                    this.onMouseOver(); // 显示鼠标激活标识
                    this.series.chart.tooltip.refresh(this); // 显示提示框
                    this.series.chart.xAxis[0].drawCrosshair(event, this); // 显示十字准星线
                };

                /**
                 * 同步缩放效果，即当一个图表进行了缩放效果，其他图表也进行缩放
                 */
                function syncExtremes(e) {
                    var thisChart = this.chart;
                    if (e.trigger !== 'syncExtremes') {
                        Highcharts.each(Highcharts.charts, function (chart) {
                            if (chart !== thisChart) {
                                if (chart.xAxis[0].setExtremes) {
                                    chart.xAxis[0].setExtremes(e.min, e.max, undefined, false, {trigger: 'syncExtremes'});
                                }
                            }
                        });
                    }
                }

                // 获取 JSON 数据，数据文件地址：
                //https://github.com/highcharts/highcharts/blob/master/samples/data/activity.json
                $.getJSON('https://data.jianshukeji.com/jsonp?filename=json/activity.json&callback=?', function (activity) {
                    $.each(activity.datasets, function (i, dataset) {
                        // 添加 X 数据
                        dataset.data = Highcharts.map(dataset.data, function (val, j) {
                            return [activity.xData[j], val];
                        });
                        $('<div class="chart">')
                            .appendTo('#container')
                            .highcharts({
                                chart: {
                                    marginLeft: 40, // Keep all charts left aligned
                                    spacingTop: 20,
                                    spacingBottom: 20,
                                    zoomType: 'x'
                                },
                                title: {
                                    text: dataset.name,
                                    align: 'left',
                                    margin: 0,
                                    x: 30
                                },
                                credits: {
                                    enabled: false
                                },
                                legend: {
                                    enabled: false
                                },
                                xAxis: {
                                    crosshair: true,
                                    events: {
                                        setExtremes: syncExtremes
                                    },
                                    labels: {
                                        format: '{value} km'
                                    }
                                },
                                yAxis: {
                                    title: {
                                        text: null
                                    }
                                },
                                tooltip: {
                                    positioner: function () {
                                        return {
                                            x: this.chart.chartWidth - this.label.width, // right aligned
                                            y: -1 // align to title
                                        };
                                    },
                                    borderWidth: 0,
                                    backgroundColor: 'none',
                                    pointFormat: '{point.y}',
                                    headerFormat: '',
                                    shadow: false,
                                    style: {
                                        fontSize: '18px'
                                    },
                                    valueDecimals: dataset.valueDecimals
                                },
                                series: [{
                                    data: dataset.data,
                                    name: dataset.name,
                                    type: dataset.type,
                                    color: Highcharts.getOptions().colors[i],
                                    fillOpacity: 0.3,
                                    tooltip: {
                                        valueSuffix: ' ' + dataset.unit
                                    }
                                }]
                            });
                    });
                });
            });
        </script>
    </div>
</div>
</body>